[options]
# Core → personal (overrides) → third-party/shared under ./addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/personal-addons,/mnt/extra-addons
data_dir = /var/lib/odoo

db_host = db
db_port = 5432
db_user = __POSTGRES_USER__
db_password = __POSTGRES_PASSWORD__
admin_passwd = __ODOO_ADMIN_PASSWORD__

# 6-core / 8GB host, ~5 users: keep workers low so Postgres + OS stay responsive.
# Rule of thumb for light load: 1–2 workers is enough under 10 users.
workers = 2
max_cron_threads = 1
limit_memory_soft = 1073741824
limit_memory_hard = 1342177280
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

proxy_mode = True
list_db = True

log_level = info
db_maxconn = 16
http_enable = True
http_interface = 0.0.0.0
http_port = 8069
gevent_port = 8072
