[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

db_host = db
db_port = 5432
db_user = __POSTGRES_USER__
db_password = __POSTGRES_PASSWORD__
admin_passwd = __ODOO_ADMIN_PASSWORD__

# Tuned for a typical 4–8 GB host; adjust if you have more CPU/RAM
workers = 4
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1

proxy_mode = True
list_db = True

log_level = info
db_maxconn = 64
http_enable = True
http_interface = 0.0.0.0
http_port = 8069
gevent_port = 8072
